/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
],
"compilerOptions":{
  "module": "es6",
  "moduleResolution": "node",
  "target": "es6",
  "sourceMap": true,
  "noImplicitAny": true,
  "removeComments": false,
  "experimentalDecorators": true
}
}
