<div class="root">
  <mat-accordion class="example-headers-align">

    <form class="example-container" [formGroup]="passengerForm" (ngSubmit)="formClick()">

      <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
        <mat-expansion-panel-header>

          <mat-panel-title>
            Customer
          </mat-panel-title>
          <mat-panel-description>
            Type customer name
            <mat-icon>account_circle</mat-icon>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <section class="example-section">
          <div>
            <mat-form-field class="first">
              <mat-label> FirstName</mat-label>
              <input matInput formControlName="passengerFName">
            </mat-form-field>
          </div>
          <div>
            <mat-form-field class="last">
              <mat-label> LastName</mat-label>
              <input matInput formControlName="passengerLName">
            </mat-form-field>
          </div>
        </section>
        <mat-action-row>
          <button type="button" mat-button color="primary" (click)="nextStep()">Next</button>
        </mat-action-row>
      </mat-expansion-panel>
      <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
        <mat-expansion-panel-header>
          <mat-panel-title>
            Passport Address DOB
          </mat-panel-title>
          <mat-panel-description>
            These can be leave blank
            <mat-icon>event</mat-icon>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <section class="example-section2">
          <div>
            <mat-form-field class="passport">
              <mat-label>Passport Number</mat-label>
              <input matInput formControlName="passengerPassportNum">
            </mat-form-field>
          </div>
          <div>
            <mat-form-field class="address">
              <mat-label>Address</mat-label>
              <input matInput formControlName="passengerAddress">
            </mat-form-field>
          </div>

          <div>
            <mat-form-field class="datePicker">
              <input matInput #fromInput [matDatepicker]="picker" placeholder="Input & change events"
                formControlName="passengerDOB">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>
        </section>
        <mat-action-row>
          <button type="button" mat-button color="warn" (click)="prevStep()">Previous</button>
          <button type="button" mat-button color="primary" (click)="nextStep()">Next</button>
        </mat-action-row>
      </mat-expansion-panel>
      <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
        <mat-expansion-panel-header>
          <mat-panel-title>
            Customer Type
          </mat-panel-title>
          <mat-panel-description>
            Check Info like infant , wheelchair and special meals opted
            <mat-icon>description</mat-icon>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <section class="example-section3">

          <div class="radio1">
            <label id="example-radio-group-label">
              <b>
                Infant
              </b>&nbsp;
              <mat-icon aria-hidden="false" aria-label="Example home icon">child_friendly</mat-icon>

            </label>
            &nbsp;&nbsp;&nbsp;
            <mat-radio-group formControlName="passengerWithInfacts">
              <mat-radio-button value="true">
                Yes
              </mat-radio-button>
              <mat-radio-button value="false">
                No
              </mat-radio-button>
            </mat-radio-group>
          </div>

          <div class="radio2">
            <label id="example-radio-group-label">
              <b>
                Wheelchair
              </b>&nbsp;
              <mat-icon aria-hidden="false" aria-label="Example home icon">wheelchair_pickup</mat-icon>
            </label>
            &nbsp;&nbsp;&nbsp;
            <mat-radio-group formControlName="passengerWithWheelChair">
              <mat-radio-button value="true">
                Yes
              </mat-radio-button>
              <mat-radio-button value="false">
                No
              </mat-radio-button>
            </mat-radio-group>
          </div>
          <div class="radio3">
            <label id="example-radio-group-label">
              <b>
                Special Meals
              </b>&nbsp;
              <mat-icon aria-hidden="false" aria-label="Example home icon">fastfood</mat-icon>
            </label>
            &nbsp;&nbsp;&nbsp;
            <mat-radio-group formControlName="passengerSpecialMealsTaken">
              <mat-radio-button value="true">
                Yes
              </mat-radio-button>
              <mat-radio-button value="false">
                No
              </mat-radio-button>
            </mat-radio-group>

          </div>

        </section>
        <mat-action-row>
          <button type="button" mat-button color="warn" (click)="prevStep()">Previous</button>
          <button type="button" mat-button color="primary" (click)="nextStep()">End</button>
        </mat-action-row>
      </mat-expansion-panel>
      <button type="submit" [disabled]="!passengerForm.valid" class="btn btn-dark mb-2 btn-lg"
        style=" margin-top:90px; margin-left: 550px;">
        {{editMode?'Update Passenger':'Add Passenger'}}</button>
    </form>

  </mat-accordion>

</div>
