<div class="root">

    <div mat-dialog-content *ngIf="whichForm==='adminSignUp'">
<h3 style="text-align: center;font-size: large;font-weight: bold;">Admin Sign-up</h3>
        <form [formGroup]="signupform" (ngSubmit)="onSignUpSubmit('Successfully!!','Account Created')">

            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Email</mat-label>
                <input matInput placeholder="abc@gmail.com" id="adminEmail" formControlName="adminEmail">
                <mat-icon matSuffix>mail_outline</mat-icon>
            </mat-form-field>

            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>User Name</mat-label>
                <input matInput placeholder="Amit" id="adminUserName" formControlName="adminUserName">
                <mat-icon matSuffix>account_circle</mat-icon>
            </mat-form-field>


            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'" id="adminPassword" formControlName="adminPassword">
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                    [attr.aria-pressed]="hide" type="button">
                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
            </mat-form-field>
            <div class="example-full-width">
                <button mat-raised-button color="primary" mat-button mat-dialog-close class="example-half-width"
                    type="submit" [disabled]="!signupform.valid">
                    Create Account</button> 

                <button mat-raised-button color="warn" mat-button mat-dialog-close class="example-half-width"
                    type="button" (click)="onNoClick()">
                    Cancel</button>
            </div>
        </form>
    </div>





    <div mat-dialog-content *ngIf="whichForm==='adminLogin'">
        <h3 style="text-align: center;font-size: large;font-weight: bold;">Admin Login</h3>
        <form [formGroup]="loginForm" (ngSubmit)="onLoginSubmit()">

      
            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>User Name</mat-label>
                <input matInput placeholder="Amit" id="adminUserName" formControlName="adminUserName">
                <mat-icon matSuffix>account_circle</mat-icon>
            </mat-form-field>


            <mat-form-field class="example-full-width" appearance="outline">
                <mat-label>Password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'" id="adminPassword" formControlName="adminPassword">
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                    [attr.aria-pressed]="hide" type="button">
                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
            </mat-form-field>
            <div class="example-full-width">
                <button mat-raised-button color="primary" mat-button mat-dialog-close class="example-half-width"
                    type="submit"  [disabled]="!loginForm.valid">
                    Submit</button> 

                <button mat-raised-button color="warn" mat-button mat-dialog-close class="example-half-width"
                    type="button" (click)="onNoClick()">
                    Cancel</button>
            </div>
        </form>
    </div>





</div>