<div class="root">
<div *ngIf="loggedIn">

    <div class="div1"><p class="monospace">  {{ user.name }} </p>
        <img class="image1" [src]="user.photoUrl"
        alt="user photo" >
    
    </div>

<div class="card-deck">
    <div class="card">
        <img class="card-img-top" style="width:100%"
            src="https://www.austrian.com/content/dam/austrian/global/images/fly/travel-classes/os-business-class-prio-check-in-16x9.jpg.transform/lh-dcep-transform-width-1440/img.jpg"
            alt="Card image cap">
        <div class="card-body1">
            <button type="button" class="btn btn-success btn-lg btn-block"
                [routerLink]="['/check-in']">Check In</button>
        </div>
        
    </div>
    <div class="card">
        <img class="card-img-top" style="width:100%"
            src="https://www.iflya380.com/content/dam/channel-specific/websites/iflya380/airlines-illustrations/qantas/Qantas-A380-First-class-620x365.jpg"
            alt="Card image cap">
            <div class="card-body1">
                <button type="button" class="btn btn-success btn-lg btn-block"
                    [routerLink]="['/in-flight']">In Flight</button>
            </div>
    </div>
</div>
</div>
</div>