1) It would be better if have the latest version of angular that is 10 but it will also supported in angular 9 For angular 8 some functionality like (social login,Reactive form binding ) may not work properly i.e. why angular 9 or 10 is recommended

2) Use npm i to install node module

3) start json server (cmd:- json-server --watch db.json)
4) port number is by default 3000 so no need to mention 

5) admin credentials are present in db.json file under "admin-model" property. or else you can signup also to create your own admin 

6) to check offline mode comands steps are:
  i> One thing needs to keep in mind is that the service workers won’t work with ng serve command. They would only work in the production build. To do a   production build run following command [ng build --prod]
  ii> It would build the Angular code and make a directory called dist/{project-name} in the project root and add index.html and other resource files to   that directory. To host those files, we need to use an HTTP server. I’m using http-server To install http-server use following command,
  [npm install http-server -g]
  iii>Then go to  project root directory and run following command  http-server ./dist/FlightCheckinApp -c-1 -o
  iv> It will host it some ip address which it will show in cmd you can paste it into browser and check it to the offline mode.

7) I have also shared scr-shots along with project so kindly go through that in case project is not working as described kindly let me know once.