<!-- <div class="example-label"><b>Opertions</b> </div> -->
<div class="example-button-row">
    <div class="example-flex-container">

        <div class="example-button-container">
            <button mat-fab color="accent" aria-label="Example icon button with a bookmark icon"
                matTooltip="Add Anicllaries" matTooltipClass="example-tooltip-red" 
                (click)="addOperation()" >
                <mat-icon>add_circle</mat-icon>
            </button>
        </div>
        <div class="example-button-container">
            <button mat-fab color="primary" aria-label="Example icon button with a home icon"
                matTooltip="Update Anicllaries" matTooltipClass="example-tooltip-red" (click)="updateOperation()">
                <mat-icon>update</mat-icon>
            </button>
        </div>
        <!-- <div class="example-button-container">
            <button mat-fab color="accent" aria-label="Example icon button with a heart icon"
                matTooltip="View Anicllaries" matTooltipClass="example-tooltip-red" (click)="expression">
                <mat-icon>view_list</mat-icon>
            </button>
        </div> -->
        <div class="example-button-container">
            <button mat-fab color="warn" aria-label="Example icon button with a delete icon"
                matTooltip="Delete Anicllaries" matTooltipClass="example-tooltip-red" (click)="deleteOperation()">
                <mat-icon>delete</mat-icon>
            </button>
        </div>
    </div>
</div>

<!-- add box --------------------------------------------------------------------------------------->

<div class="example-large-box1 mat-elevation-z4" *ngIf="addBox">

    <div *ngIf="operationValue==='ancillaries'">
       
        <div *ngIf="flight.flightAncillaries.length>0">
            <mat-form-field class="updateSelect" appearance="fill">
                <mat-label>View Ancillary Items</mat-label>
                <mat-select (selectionChange)="selectedItemUpdate($event.value)">
                    <mat-option *ngFor="let ancillary of flight.flightAncillaries" [value]="ancillary">
                        {{ancillary}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <br>
        <div *ngIf="flight.flightAncillaries.length==0">
            <span style="color: red;"> No Ancillaries Present Please Add First !!! </span>
        </div><br><br>

        <form class="example-container" [formGroup]="addForm" (ngSubmit)="addServicesInFlight()">
            <mat-form-field class="addParentForm" appearance="fill">
                <mat-label>Enter Anicallary Name </mat-label>
                <input matInput placeholder="Ex. health insurance" id="addInputItem" formControlName="addInputItem">
            </mat-form-field>
            <button type="submit" class="btn btn-success  btn-block" [disabled]="!addForm.valid">Add</button>
        </form>

        <div *ngIf="itemExist">
            <span style="color: red;"> Ancillary Already existed !!! </span>
        </div><br><br>
    </div>


    <div *ngIf="operationValue==='meals'">
        <div *ngIf="flight.flightMeals.length>0">
            <mat-form-field class="updateSelect" appearance="fill">
                <mat-label>View Ancillary Items</mat-label>
                <mat-select (selectionChange)="selectedItemUpdate($event.value)">
                    <mat-option *ngFor="let flightMeals of flight.flightMeals" [value]="flightMeals">
                        {{flightMeals}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <br>
        <div *ngIf="flight.flightMeals.length==0">
            <span style="color: red;"> No Ancillaries Present Please Add First !!! </span>
        </div><br><br>

        <form class="example-container" [formGroup]="addForm" (ngSubmit)="addServicesInFlight()">
            <mat-form-field class="addParentForm" appearance="fill">
                <mat-label>Enter Meal Name </mat-label>
                <input matInput placeholder="Ex. health insurance" id="addInputItem" formControlName="addInputItem">
            </mat-form-field>
            <button type="submit" class="btn btn-success  btn-block" [disabled]="!addForm.valid">Add</button>
        </form>

        <div *ngIf="itemExist">
            <span style="color: red;"> Ancillary Already existed !!! </span>
        </div><br><br>
    </div>


    <div *ngIf="operationValue==='shoppingItems'">
        <div *ngIf="flight.flightShoppingItems.length>0">
            <mat-form-field class="updateSelect" appearance="fill">
                <mat-label>View Ancillary Items</mat-label>
                <mat-select (selectionChange)="selectedItemUpdate($event.value)">
                    <mat-option *ngFor="let flightShoppingItems of flight.flightShoppingItems" [value]="flightShoppingItems">
                        {{flightShoppingItems}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <br>
        <div *ngIf="flight.flightShoppingItems.length==0">
            <span style="color: red;"> No Ancillaries Present Please Add First !!! </span>
        </div><br><br>

        <form class="example-container" [formGroup]="addForm" (ngSubmit)="addServicesInFlight()">
            <mat-form-field class="addParentForm" appearance="fill">
                <mat-label>Enter Meal Name </mat-label>
                <input matInput placeholder="Ex. health insurance" id="addInputItem" formControlName="addInputItem">
            </mat-form-field>
            <button type="submit" class="btn btn-success  btn-block" [disabled]="!addForm.valid">Add</button>
        </form>

        <div *ngIf="itemExist">
            <span style="color: red;"> Ancillary Already existed !!! </span>
        </div><br><br>
    </div>
   


</div>

<!-- update box ------------------------------------------------------------------------------------>

<div class="example-large-box2 mat-elevation-z4" *ngIf="updateBox">
    <div *ngIf="operationValue==='ancillaries'">
        <div *ngIf="flight.flightAncillaries.length>0">
            <mat-form-field class="updateSelect" appearance="fill">
                <mat-label>Ancillary Items</mat-label>
                <mat-select (selectionChange)="selectedItemUpdate($event.value)">
                    <mat-option *ngFor="let ancillary of flight.flightAncillaries" [value]="ancillary">
                        {{ancillary}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <br>
        <div *ngIf="flight.flightAncillaries.length==0">
            <span style="color: red;"> No Ancillaries Present Please Add First !!! </span>
        </div><br><br>

        <form class="example-container" [formGroup]="updateForm" (ngSubmit)="updateServicesInFlight()">
            <mat-form-field class="updateParentForm" appearance="fill">
                <mat-label>Enter Anicallary Name </mat-label>
                <input matInput placeholder="Ex. health insurance" id="updateInputItem"
                    formControlName="updateInputItem">
            </mat-form-field>
            <button type="submit" class="btn btn-warning  btn-block"
                [disabled]="!updateForm.valid && selectedAncillaryToUpdate==null">Update</button>

        </form>


    </div>


    <div *ngIf="operationValue==='meals'">
        <div *ngIf="flight.flightMeals.length>0">
            <mat-form-field class="updateSelect" appearance="fill">
                <mat-label>Ancillary Items</mat-label>
                <mat-select (selectionChange)="selectedItemUpdate($event.value)">
                    <mat-option *ngFor="let meal of flight.flightMeals" [value]="meal">
                        {{meal}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <br>
        <div *ngIf="flight.flightMeals.length==0">
            <span style="color: red;"> No Ancillaries Present Please Add First !!! </span>
        </div><br><br>

        <form class="example-container" [formGroup]="updateForm" (ngSubmit)="updateServicesInFlight()">
            <mat-form-field class="updateParentForm" appearance="fill">
                <mat-label>Enter Anicallary Name </mat-label>
                <input matInput placeholder="Ex. health insurance" id="updateInputItem"
                    formControlName="updateInputItem">
            </mat-form-field>
            <button type="submit" class="btn btn-warning  btn-block"
                [disabled]="!updateForm.valid && selectedAncillaryToUpdate==null">Update</button>

        </form>


    </div>

    <div *ngIf="operationValue==='shoppingItems'">
        <div *ngIf="flight.flightShoppingItems.length>0">
            <mat-form-field class="updateSelect" appearance="fill">
                <mat-label>Ancillary Items</mat-label>
                <mat-select (selectionChange)="selectedItemUpdate($event.value)">
                    <mat-option *ngFor="let shoppingItem of flight.flightShoppingItems" [value]="shoppingItem">
                        {{shoppingItem}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <br>
        <div *ngIf="flight.flightShoppingItems.length==0">
            <span style="color: red;"> No Ancillaries Present Please Add First !!! </span>
        </div><br><br>

        <form class="example-container" [formGroup]="updateForm" (ngSubmit)="updateServicesInFlight()">
            <mat-form-field class="updateParentForm" appearance="fill">
                <mat-label>Enter Anicallary Name </mat-label>
                <input matInput placeholder="Ex. health insurance" id="updateInputItem"
                    formControlName="updateInputItem">
            </mat-form-field>
            <button type="submit" class="btn btn-warning  btn-block"
                [disabled]="!updateForm.valid && selectedAncillaryToUpdate==null">Update</button>

        </form>


    </div>

</div>

<!-- delete box ---------------------------------------------------------------------------------->

<div class="example-large-box3 mat-elevation-z4" *ngIf="deleteBox">
    <div *ngIf="operationValue==='ancillaries'">
        <div *ngIf="flight.flightAncillaries.length>0">
            <mat-form-field class="updateSelect" appearance="fill">
                <mat-label>Ancillary Items</mat-label>
                <mat-select (selectionChange)="selectedItemDelete($event.value)">
                    <mat-option *ngFor="let ancillary of flight.flightAncillaries" [value]="ancillary">
                        {{ancillary}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <br>
        <div *ngIf="flight.flightAncillaries.length==0">
            <span style="color: red;"> No Ancillaries Present Please Add First !!! </span>
        </div><br><br>
        <div class="dangerbutton">
            <button type="button" class="btn btn-danger btn-block" [disabled]="selectedAncillaryToDelete==null"
                (click)="deleteServicesInFlight()">delete</button>
        </div>

    </div>

    <div *ngIf="operationValue==='meals'">
        <div *ngIf="flight.flightMeals.length>0">
            <mat-form-field class="updateSelect" appearance="fill">
                <mat-label>Ancillary Items</mat-label>
                <mat-select (selectionChange)="selectedItemDelete($event.value)">
                    <mat-option *ngFor="let meal of flight.flightMeals" [value]="meal">
                        {{meal}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <br>
        <div *ngIf="flight.flightMeals.length==0">
            <span style="color: red;"> No Ancillaries Present Please Add First !!! </span>
        </div><br><br>
        <div class="dangerbutton">
            <button type="button" class="btn btn-danger btn-block" [disabled]="selectedAncillaryToDelete==null"
                (click)="deleteServicesInFlight()">delete</button>
        </div>

    </div>

    <div *ngIf="operationValue==='shoppingItems'">
        <div *ngIf="flight.flightShoppingItems.length>0">
            <mat-form-field class="updateSelect" appearance="fill">
                <mat-label>Ancillary Items</mat-label>
                <mat-select (selectionChange)="selectedItemDelete($event.value)">
                    <mat-option *ngFor="let shoppingItem of flight.flightShoppingItems" [value]="shoppingItem">
                        {{shoppingItem}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <br>
        <div *ngIf="flight.flightShoppingItems.length==0">
            <span style="color: red;"> No Ancillaries Present Please Add First !!! </span>
        </div><br><br>
        <div class="dangerbutton">
            <button type="button" class="btn btn-danger btn-block" [disabled]="selectedAncillaryToDelete==null"
                (click)="deleteServicesInFlight()">delete</button>
        </div>

    </div>


</div>

<!-- -------------------------------------------------------------------------------------------- -->