<div class="card-deck">
  <div class="card">
    <img class="card-img-top" style="width:100%"
      src="https://w3.accelya.com/hubfs/Blog_Images/How-does-an-airline-value-its-branded-fares_Blog.png"
      alt="Card image cap">
    <div class="card-body1">
      <button type="button" class="btn btn-primary btn-lg btn-block" [routerLink]="['/ManageAncillaryServices']">Manage
        Ancillary Services</button>
    </div>

  </div>
  <div class="card">
    <img class="card-img-top" style="width:100%"
      src="https://www.webintravel.com/wp-content/uploads/2017/02/airline_ancillary_web.jpg" alt="Card image cap">
    <div class="card-body2">
      <div style="width:100%">
        <button style="font-size: larger; width:49%; margin-right:1%;" class="btn btn-primary"
          [routerLink]="['/managePassengers']">
          Manipulate Passengers</button>

        <button style="font-size: larger; width:49% " class="btn btn-primary" [routerLink]="['/addPassengers']">
          Add Passengers</button>
      </div>


    </div>
  </div>

</div>
