<div style="margin-top: 30px;">

    <div>
        <h2 style="margin-left: 15%; margin-top: 5px; font-size: 36px;">Please Select One Seat <span class="material-icons"
            style=" font-size: 30px;margin-top: 5px;">
            arrow_downward
            </span></h2>
        
    </div>

    <button type="button" class="btn-pdf" 
 [disabled]=!ticketSuccess (click)="dwnldPDF()" > <span class="material-icons" style="float: left; font-size: 30px">
    get_app
    </span>Download Ticket as<span class="material-icons" style="float: right; font-size: 30px ">
        picture_as_pdf
        </span>
</button>

    <div class="content" role="main">

<div style="border: 2px solid ; width: 330px; float: left; margin: 0% 0% 100% 16%;">

<table>
 <!-- 1 to 6 -->
    <b>
        <tr>
            <td>

               <ng-container *ngIf="flight.flightSeats[0].seatStatus; else elseTemplate1">
                
                <div class="seat" id="1" [style.background]="selectedSeat==1?'green':'grey'" (click)="onSubmit($event)">1</div>

               </ng-container>
               <ng-template #elseTemplate1>
                
                <div class="seatStatus" id="1">1</div>

               </ng-template>
               
                

            </td>

            <td>

                <ng-container *ngIf="flight.flightSeats[1].seatStatus; else elseTemplate2">
                
                    <div class="seat" id="2" [style.background]="selectedSeat==2?'green':'grey'"(click)="onSubmit($event)">2</div>
    
                   </ng-container>
                   <ng-template #elseTemplate2>
                    
                    <div class="seatStatus" id="2">2</div>
    
                   </ng-template>             
                 
 
             </td>

             <td>

                <ng-container *ngIf="flight.flightSeats[2].seatStatus; else elseTemplate3">
                    
                    <div class="seat" id="3" [style.background]="selectedSeat==3?'green':'grey'"(click)="onSubmit($event)">3</div>
                    
                   </ng-container>
                   <ng-template #elseTemplate3>
                    
                    <div class="seatStatus" id="3">3</div>
    
                   </ng-template>    
               
 
             </td>

             <td class="disbtwThree"></td>

             <td>

                <ng-container *ngIf="flight.flightSeats[3].seatStatus; else elseTemplate4">
                    
                    <div class="seat" id="4" [style.background]="selectedSeat==4?'green':'grey'"(click)="onSubmit($event)">4</div>
                    
                   </ng-container>
                   <ng-template #elseTemplate4>
                    
                    <div class="seatStatus" id="4">4</div>
    
                   </ng-template>    
               
 
             </td>
 
             <td>

                <ng-container *ngIf="flight.flightSeats[4].seatStatus; else elseTemplate5">
                    
                    <div class="seat" id="5" [style.background]="selectedSeat==5?'green':'grey'"(click)="onSubmit($event)">5</div>
                    
                   </ng-container>
                   <ng-template #elseTemplate5>
                    
                    <div class="seatStatus" id="5">5</div>
    
                   </ng-template>    
               
 
             </td>

             <td>

                <ng-container *ngIf="flight.flightSeats[5].seatStatus; else elseTemplate6">
                    
                    <div class="seat" id="6" [style.background]="selectedSeat==6?'green':'grey'"(click)="onSubmit($event)">6</div>
                    
                   </ng-container>
                   <ng-template #elseTemplate6>
                    
                    <div class="seatStatus" id="6">6</div>
    
                   </ng-template>    
               
 
             </td>

        </tr>
    </b>
<!-- 7 to 12 -->

<b>
    <tr>
        <td>

            <ng-container *ngIf="flight.flightSeats[6].seatStatus; else elseTemplate7">
             
             <div class="seat" id="7" [style.background]="selectedSeat==7?'green':'grey'"(click)="onSubmit($event)">7</div>
 
            </ng-container>
            <ng-template #elseTemplate7>
             
             <div class="seatStatus" id="7">7</div>
 
            </ng-template>
            
             
 
         </td>

         <td>

            <ng-container *ngIf="flight.flightSeats[7].seatStatus; else elseTemplate8">
             
             <div class="seat" id="8" [style.background]="selectedSeat==8?'green':'grey'"(click)="onSubmit($event)">8</div>
 
            </ng-container>
            <ng-template #elseTemplate8>
             
             <div class="seatStatus" id="8">8</div>
 
            </ng-template>
            
             
 
         </td>

         <td>

            <ng-container *ngIf="flight.flightSeats[8].seatStatus; else elseTemplate9">
             
             <div class="seat" id="9" [style.background]="selectedSeat==9?'green':'grey'"(click)="onSubmit($event)">9</div>
 
            </ng-container>
            <ng-template #elseTemplate9>
             
             <div class="seatStatus" id="9">9</div>
 
            </ng-template>
            
             
 
         </td>

         <td class="disbtwThree"></td>

         <td>

            <ng-container *ngIf="flight.flightSeats[9].seatStatus; else elseTemplate10">
             
             <div class="seat" id="10" [style.background]="selectedSeat==10?'green':'grey'"(click)="onSubmit($event)">10</div>
 
            </ng-container>
            <ng-template #elseTemplate10>
             
             <div class="seatStatus" id="10">10</div>
 
            </ng-template>
            
             
 
         </td>

         <td>

            <ng-container *ngIf="flight.flightSeats[10].seatStatus; else elseTemplate11">
             
             <div class="seat" id="11" [style.background]="selectedSeat==11?'green':'grey'"(click)="onSubmit($event)">11</div>
 
            </ng-container>
            <ng-template #elseTemplate11>
             
             <div class="seatStatus" id="11">11</div>
 
            </ng-template>
            
             
 
         </td>

         <td>

            <ng-container *ngIf="flight.flightSeats[11].seatStatus; else elseTemplate12">
             
             <div class="seat" id="12" [style.background]="selectedSeat==12?'green':'grey'"(click)="onSubmit($event)">12</div>
 
            </ng-container>
            <ng-template #elseTemplate12>
             
             <div class="seatStatus" id="12">12</div>
 
            </ng-template>
            
             
 
         </td>

    </tr>
</b>

<!-- 13 to 18 -->

<b>
    <tr>
        <td>

           <ng-container *ngIf="flight.flightSeats[12].seatStatus; else elseTemplate13">
            
            <div class="seat" id="13" [style.background]="selectedSeat==13?'green':'grey'"(click)="onSubmit($event)">13</div>

           </ng-container>
           <ng-template #elseTemplate13>
            
            <div class="seatStatus" id="13">13</div>

           </ng-template>
           
            

        </td>

        <td>

            <ng-container *ngIf="flight.flightSeats[13].seatStatus; else elseTemplate14">
             
             <div class="seat" id="14" [style.background]="selectedSeat==14?'green':'grey'"(click)="onSubmit($event)">14</div>
 
            </ng-container>
            <ng-template #elseTemplate14>
             
             <div class="seatStatus" id="14">14</div>
 
            </ng-template>
            
             
 
         </td>

         <td>

            <ng-container *ngIf="flight.flightSeats[14].seatStatus; else elseTemplate15">
             
             <div class="seat" id="15" [style.background]="selectedSeat==15?'green':'grey'"(click)="onSubmit($event)">15</div>
 
            </ng-container>
            <ng-template #elseTemplate15>
             
             <div class="seatStatus" id="15">15</div>
 
            </ng-template>
            
             
 
         </td>

         <td class="disbtwThree"></td>

         <td>

            <ng-container *ngIf="flight.flightSeats[15].seatStatus; else elseTemplate16">
             
             <div class="seat" id="16" [style.background]="selectedSeat==16?'green':'grey'"(click)="onSubmit($event)">16</div>
 
            </ng-container>
            <ng-template #elseTemplate16>
             
             <div class="seatStatus" id="16">16</div>
 
            </ng-template>
            
             
 
         </td>

         <td>

            <ng-container *ngIf="flight.flightSeats[16].seatStatus; else elseTemplate17">
             
             <div class="seat" id="17" [style.background]="selectedSeat==17?'green':'grey'"(click)="onSubmit($event)">17</div>
 
            </ng-container>
            <ng-template #elseTemplate17>
             
             <div class="seatStatus" id="17">17</div>
 
            </ng-template>
            
             
 
         </td>

         <td>

            <ng-container *ngIf="flight.flightSeats[17].seatStatus; else elseTemplate18">
             
             <div class="seat" id="18" [style.background]="selectedSeat==18?'green':'grey'"(click)="onSubmit($event)">18</div>
 
            </ng-container>
            <ng-template #elseTemplate18>
             
             <div class="seatStatus" id="18">18</div>
 
            </ng-template>
            
             
 
         </td>

    </tr>
</b>

<!-- 19 to 24 -->

<b>
    <tr>
        <td>

            <ng-container *ngIf="flight.flightSeats[18].seatStatus; else elseTemplate19">
             
             <div class="seat" id="19" [style.background]="selectedSeat==19?'green':'grey'"(click)="onSubmit($event)">19</div>
 
            </ng-container>
            <ng-template #elseTemplate19>
             
             <div class="seatStatus" id="19">19</div>
 
            </ng-template>
            
             
 
         </td>

         <td>

            <ng-container *ngIf="flight.flightSeats[19].seatStatus; else elseTemplate20">
             
             <div class="seat" id="20" [style.background]="selectedSeat==20?'green':'grey'"(click)="onSubmit($event)">20</div>
 
            </ng-container>
            <ng-template #elseTemplate20>
             
             <div class="seatStatus" id="20">20</div>
 
            </ng-template>
            
             
 
         </td>
         <td>

            <ng-container *ngIf="flight.flightSeats[20].seatStatus; else elseTemplate21">
             
             <div class="seat" id="21" [style.background]="selectedSeat==21?'green':'grey'"(click)="onSubmit($event)">21</div>
 
            </ng-container>
            <ng-template #elseTemplate21>
             
             <div class="seatStatus" id="21">21</div>
 
            </ng-template>
            
             
 
         </td>

         <td class="disbtwThree"></td>

         <td>

            <ng-container *ngIf="flight.flightSeats[21].seatStatus; else elseTemplate22">
             
             <div class="seat" id="22" [style.background]="selectedSeat==22?'green':'grey'"(click)="onSubmit($event)">22</div>
 
            </ng-container>
            <ng-template #elseTemplate22>
             
             <div class="seatStatus" id="22">22</div>
 
            </ng-template>
            
             
 
         </td>
         <td>

            <ng-container *ngIf="flight.flightSeats[22].seatStatus; else elseTemplate23">
             
             <div class="seat" id="23" [style.background]="selectedSeat==23?'green':'grey'"(click)="onSubmit($event)">23</div>
 
            </ng-container>
            <ng-template #elseTemplate23>
             
             <div class="seatStatus" id="23">23</div>
 
            </ng-template>
            
             
 
         </td>

         <td>

            <ng-container *ngIf="flight.flightSeats[23].seatStatus; else elseTemplate24">
             
             <div class="seat" id="24" [style.background]="selectedSeat==24?'green':'grey'"(click)="onSubmit($event)">24</div>
 
            </ng-container>
            <ng-template #elseTemplate24>
             
             <div class="seatStatus" id="24">24</div>
 
            </ng-template>
            
             
 
         </td>
    </tr>
</b>

</table>

</div>

<div style="float: left; width: 200px; margin-left: 10%; margin-top:
10px;">
<div>
<table id="property" title="Seat Selection" style="width:
        100%; font-weight: 400 !important;">
    <tbody>
        <tr style="height: 30px;">
            <td>
                <div style="height: 50px; width: 40px;
                        margin-left: 20px; padding-bottom: 20px;
                        background-color: green; border-radius:
                        25%;"><mat-icon>event_seat</mat-icon> </div>&nbsp;&nbsp;
                <div id="available" style="margin-top: -60px;height: 50px; width: 40px;
                        margin-left: 75px;">
                    <b> <h2> Selected </h2></b>
                </div>
            </td>
        </tr>


        <tr style="height: 30px;">
            <td>
                <div style="height: 50px; width: 40px;
                        margin-left: 20px; padding-bottom: 20px;
                        background-color: gray; border-radius:
                        25%;"><mat-icon>event_seat</mat-icon></div>&nbsp;&nbsp;
                <div id="available" style="margin-top: -60px;height: 50px; width: 40px;
                        margin-left: 75px;">
                    <b> <h2> Available</h2></b>
                </div>
            </td>
        </tr>


        <tr style="height: 30px;">
            <td>
                <div style="height: 50px; width: 40px;
                        margin-left: 20px; padding-bottom: 20px;
                        background-color: Orange; border-radius:
                        25%;"><mat-icon>event_seat</mat-icon></div>
                <div id="booked" style="margin-top: -40px;
                        margin-left: 75px;">
                    <b>  <h2>Booked</h2></b>
                </div>
            </td>
        </tr>
    </tbody>
</table>
</div>




<button type="button" class="btn-modify" 
 [disabled]=!selectedSeat (click)="passengerClick()" > {{checkIn===true?'Check In':'Change Seat'}}
</button>




</div>

    </div>

    </div>