<table mat-table [dataSource]="datasource" matSort class="mat-elevation-z8">
   
    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- ID Column -->
    <ng-container matColumnDef="flightId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Flight Id </th>
      <td mat-cell *matCellDef="let element"> {{element.flightId}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="flightName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Flight Name </th>
      <td mat-cell *matCellDef="let element"> {{element.flightName}} </td>
    </ng-container>
  
    <!-- Arrvial City Column -->
    <ng-container matColumnDef="flightArrivalCity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Flight Arrival City </th>
      <td mat-cell *matCellDef="let element"> {{element.flightArrivalCity | uppercase}} </td>
    </ng-container>
  
    <!-- Destination City Column -->
    <ng-container matColumnDef="flightDestinationCity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Flight Destination City </th>
      <td mat-cell *matCellDef="let element"> {{element.flightDestinationCity | uppercase}} </td>
    </ng-container>

    <!-- Total Time Duration Column -->
    <ng-container matColumnDef="flightTotalTimeDuration">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Flight Total Time Duration </th>
        <td mat-cell *matCellDef="let element"> {{element.flightTotalTimeDuration}} </td>
      </ng-container>

      <!-- Flight Cost Column -->
      <ng-container matColumnDef="flightCost">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Flight Cost </th>
        <td mat-cell *matCellDef="let element"> {{element.flightCost}} </td>
      </ng-container>

      <!-- Flight Ancillaries Column -->
      <ng-container matColumnDef="flightAncillaries">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Flight Ancillaries </th>
        <td mat-cell *matCellDef="let element">  <button mat-raised-button 
            routerLink="/manageAncillaries/{{element.flightId}}/ancillaries">Manage Ancillaries</button> </td>
      </ng-container>

      <!-- Flight Meals Column -->
      <ng-container matColumnDef="flightMeals">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Flight Meals </th>
        <td mat-cell *matCellDef="let element"> <button mat-raised-button 
            routerLink="/manageMeals/{{element.flightId}}/meals">Manage Meals</button></td>
      </ng-container>

      <!-- Flight ShoppingItems Column -->
      <ng-container matColumnDef="flightShoppingItems">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Flight Shopping Items </th>
        <td mat-cell *matCellDef="let element"> <button mat-raised-button  
            routerLink="/manageShoppingItems/{{element.flightId}}/shoppingItems">Manage Items</button></td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
 
  </table>