<div style="margin-top: 20px;">
  <div class="content" role="main">

    <div style="float: left; margin-left: 5%; border: 2px solid black; width: 330px; ">

      <table
      >
        <!-- 1st  row 1 to 6 -->
        <b>
          <tr>
            <td>
              <div>
                <div *ngIf="flight.flightSeats[0].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[0].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[0].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[0].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">1</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[0].seatPassenger[0].passengerCheckedIn && flight.flightSeats[0].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[0].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">1</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[0].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[0].seatPassenger[0].passengerWithInfacts && flight.flightSeats[0].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">1</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[0].seatPassenger[0].passengerCheckedIn && flight.flightSeats[0].seatPassenger[0].passengerWithInfacts && flight.flightSeats[0].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">1</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[0].seatPassenger[0] || !flight.flightSeats[0].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">1</div>
                </div>
              </div>
            </td>


            <td>
              <div>
                <div *ngIf="flight.flightSeats[1].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[1].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[1].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[1].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">2</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[1].seatPassenger[0].passengerCheckedIn && flight.flightSeats[1].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[1].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">2</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[1].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[1].seatPassenger[0].passengerWithInfacts && flight.flightSeats[1].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">2</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[1].seatPassenger[0].passengerCheckedIn && flight.flightSeats[1].seatPassenger[0].passengerWithInfacts && flight.flightSeats[1].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">2</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[1].seatPassenger[0] || !flight.flightSeats[1].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">2</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[2].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[2].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[2].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[2].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">3</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[2].seatPassenger[0].passengerCheckedIn && flight.flightSeats[2].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[2].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">3</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[2].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[2].seatPassenger[0].passengerWithInfacts && flight.flightSeats[2].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">3</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[2].seatPassenger[0].passengerCheckedIn && flight.flightSeats[2].seatPassenger[0].passengerWithInfacts && flight.flightSeats[2].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">3</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[2].seatPassenger[0] || !flight.flightSeats[2].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">3</div>
                </div>
              </div>
            </td>

            <td class="disbtwThree"></td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[3].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[3].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[3].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[3].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">4</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[3].seatPassenger[0].passengerCheckedIn && flight.flightSeats[3].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[3].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">4</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[3].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[3].seatPassenger[0].passengerWithInfacts && flight.flightSeats[3].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">4</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[3].seatPassenger[0].passengerCheckedIn && flight.flightSeats[3].seatPassenger[0].passengerWithInfacts && flight.flightSeats[3].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">4</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[3].seatPassenger[0] || !flight.flightSeats[3].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">4</div>
                </div>
              </div>
            </td>
            <td>
              <div>
                <div *ngIf="flight.flightSeats[4].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[4].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[4].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[4].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">5</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[4].seatPassenger[0].passengerCheckedIn && flight.flightSeats[4].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[4].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">5</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[4].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[4].seatPassenger[0].passengerWithInfacts && flight.flightSeats[4].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">5</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[4].seatPassenger[0].passengerCheckedIn && flight.flightSeats[4].seatPassenger[0].passengerWithInfacts && flight.flightSeats[4].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">5</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[4].seatPassenger[0] || !flight.flightSeats[4].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">5</div>
                </div>
              </div>
            </td>
            <td>
              <div>
                <div *ngIf="flight.flightSeats[5].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[5].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[5].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[5].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">6</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[5].seatPassenger[0].passengerCheckedIn && flight.flightSeats[5].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[5].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">6</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[5].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[5].seatPassenger[0].passengerWithInfacts && flight.flightSeats[5].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">6</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[5].seatPassenger[0].passengerCheckedIn && flight.flightSeats[5].seatPassenger[0].passengerWithInfacts && flight.flightSeats[5].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">6</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[5].seatPassenger[0] || !flight.flightSeats[5].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">6</div>
                </div>
              </div>
            </td>
          </tr>
        </b>

        <!-- 2nd  row 7 to 12 -->

        <b>
          <tr>
            <td>
              <div>
                <div *ngIf="flight.flightSeats[6].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[6].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[6].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[6].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">7</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[6].seatPassenger[0].passengerCheckedIn && flight.flightSeats[6].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[6].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">7</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[6].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[6].seatPassenger[0].passengerWithInfacts && flight.flightSeats[6].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">7</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[6].seatPassenger[0].passengerCheckedIn && flight.flightSeats[6].seatPassenger[0].passengerWithInfacts && flight.flightSeats[6].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">7</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[6].seatPassenger[0] || !flight.flightSeats[6].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">7</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[7].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[7].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[7].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[7].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">8</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[7].seatPassenger[0].passengerCheckedIn && flight.flightSeats[7].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[7].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">8</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[7].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[7].seatPassenger[0].passengerWithInfacts && flight.flightSeats[7].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">8</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[7].seatPassenger[0].passengerCheckedIn && flight.flightSeats[7].seatPassenger[0].passengerWithInfacts && flight.flightSeats[7].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">8</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[7].seatPassenger[0] || !flight.flightSeats[7].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">8</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[8].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[8].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[8].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[8].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">9</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[8].seatPassenger[0].passengerCheckedIn && flight.flightSeats[8].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[8].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">9</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[8].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[8].seatPassenger[0].passengerWithInfacts && flight.flightSeats[8].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">9</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[8].seatPassenger[0].passengerCheckedIn && flight.flightSeats[8].seatPassenger[0].passengerWithInfacts && flight.flightSeats[8].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">9</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[8].seatPassenger[0] || !flight.flightSeats[8].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">9</div>
                </div>
              </div>
            </td>

            <td class="disbtwThree"></td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[9].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[9].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[9].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[9].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">10</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[9].seatPassenger[0].passengerCheckedIn && flight.flightSeats[9].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[9].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">10</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[9].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[9].seatPassenger[0].passengerWithInfacts && flight.flightSeats[9].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">10</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[9].seatPassenger[0].passengerCheckedIn && flight.flightSeats[9].seatPassenger[0].passengerWithInfacts && flight.flightSeats[9].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">10</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[9].seatPassenger[0] || !flight.flightSeats[9].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">10</div>
                </div>
              </div>
            </td>
            <td>
              <div>
                <div *ngIf="flight.flightSeats[10].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[10].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[10].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[10].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">11</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[10].seatPassenger[0].passengerCheckedIn && flight.flightSeats[10].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[10].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">11</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[10].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[10].seatPassenger[0].passengerWithInfacts && flight.flightSeats[10].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">11</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[10].seatPassenger[0].passengerCheckedIn && flight.flightSeats[10].seatPassenger[0].passengerWithInfacts && flight.flightSeats[10].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">11</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[10].seatPassenger[0] || !flight.flightSeats[10].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">11</div>
                </div>
              </div>
            </td>
            <td>
              <div>
                <div *ngIf="flight.flightSeats[11].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[11].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[11].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[11].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">12</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[11].seatPassenger[0].passengerCheckedIn && flight.flightSeats[11].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[11].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">12</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[11].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[11].seatPassenger[0].passengerWithInfacts && flight.flightSeats[11].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">12</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[11].seatPassenger[0].passengerCheckedIn && flight.flightSeats[11].seatPassenger[0].passengerWithInfacts && flight.flightSeats[11].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">12</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[11].seatPassenger[0] || !flight.flightSeats[11].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">12</div>
                </div>
              </div>
            </td>

          </tr>
        </b>

        <!-- 3rd row 13 to 18 -->

        <b>
          <tr>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[12].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[12].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[12].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[12].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">13</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[12].seatPassenger[0].passengerCheckedIn && flight.flightSeats[12].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[12].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">13</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[12].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[12].seatPassenger[0].passengerWithInfacts && flight.flightSeats[12].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">13</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[12].seatPassenger[0].passengerCheckedIn && flight.flightSeats[12].seatPassenger[0].passengerWithInfacts && flight.flightSeats[12].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">13</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[12].seatPassenger[0] || !flight.flightSeats[12].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">13</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[13].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[13].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[13].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[13].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">14</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[13].seatPassenger[0].passengerCheckedIn && flight.flightSeats[13].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[13].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">14</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[13].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[13].seatPassenger[0].passengerWithInfacts && flight.flightSeats[13].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">14</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[13].seatPassenger[0].passengerCheckedIn && flight.flightSeats[13].seatPassenger[0].passengerWithInfacts && flight.flightSeats[13].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">14</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[13].seatPassenger[0] || !flight.flightSeats[13].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">14</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[14].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[14].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[14].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[14].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">15</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[14].seatPassenger[0].passengerCheckedIn && flight.flightSeats[14].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[14].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">15</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[14].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[14].seatPassenger[0].passengerWithInfacts && flight.flightSeats[14].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">15</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[14].seatPassenger[0].passengerCheckedIn && flight.flightSeats[14].seatPassenger[0].passengerWithInfacts && flight.flightSeats[14].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">15</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[14].seatPassenger[0] || !flight.flightSeats[14].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">15</div>
                </div>
              </div>
            </td>



            <td class="disbtwThree"></td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[15].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[15].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[15].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[15].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">16</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[15].seatPassenger[0].passengerCheckedIn && flight.flightSeats[15].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[15].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">16</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[15].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[15].seatPassenger[0].passengerWithInfacts && flight.flightSeats[15].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">16</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[15].seatPassenger[0].passengerCheckedIn && flight.flightSeats[15].seatPassenger[0].passengerWithInfacts && flight.flightSeats[15].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">16</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[15].seatPassenger[0] || !flight.flightSeats[15].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">16</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[16].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[16].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[16].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[16].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">17</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[16].seatPassenger[0].passengerCheckedIn && flight.flightSeats[16].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[16].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">17</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[16].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[16].seatPassenger[0].passengerWithInfacts && flight.flightSeats[16].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">17</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[16].seatPassenger[0].passengerCheckedIn && flight.flightSeats[16].seatPassenger[0].passengerWithInfacts && flight.flightSeats[16].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">17</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[16].seatPassenger[0] || !flight.flightSeats[16].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">17</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[17].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[17].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[17].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[17].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">18</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[17].seatPassenger[0].passengerCheckedIn && flight.flightSeats[17].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[17].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">18</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[17].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[17].seatPassenger[0].passengerWithInfacts && flight.flightSeats[17].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">18</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[17].seatPassenger[0].passengerCheckedIn && flight.flightSeats[17].seatPassenger[0].passengerWithInfacts && flight.flightSeats[17].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">18</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[17].seatPassenger[0] || !flight.flightSeats[17].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">18</div>
                </div>
              </div>
            </td>

          </tr>
        </b>

        <!-- 4th row 19 to 24 -->

        <b>
          <tr>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[18].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[18].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[18].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[18].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">19</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[18].seatPassenger[0].passengerCheckedIn && flight.flightSeats[18].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[18].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">19</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[18].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[18].seatPassenger[0].passengerWithInfacts && flight.flightSeats[18].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">19</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[18].seatPassenger[0].passengerCheckedIn && flight.flightSeats[18].seatPassenger[0].passengerWithInfacts && flight.flightSeats[18].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">19</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[18].seatPassenger[0] || !flight.flightSeats[18].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">19</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[19].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[19].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[19].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[19].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">20</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[19].seatPassenger[0].passengerCheckedIn && flight.flightSeats[19].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[19].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">20</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[19].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[19].seatPassenger[0].passengerWithInfacts && flight.flightSeats[19].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">20</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[19].seatPassenger[0].passengerCheckedIn && flight.flightSeats[19].seatPassenger[0].passengerWithInfacts && flight.flightSeats[19].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">20</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[19].seatPassenger[0] || !flight.flightSeats[19].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">20</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[20].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[20].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[20].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[20].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">21</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[20].seatPassenger[0].passengerCheckedIn && flight.flightSeats[20].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[20].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">21</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[20].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[20].seatPassenger[0].passengerWithInfacts && flight.flightSeats[20].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">21</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[20].seatPassenger[0].passengerCheckedIn && flight.flightSeats[20].seatPassenger[0].passengerWithInfacts && flight.flightSeats[20].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">21</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[20].seatPassenger[0] || !flight.flightSeats[20].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">21</div>
                </div>
              </div>
            </td>



            <td class="disbtwThree"></td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[21].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[21].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[21].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[21].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">22</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[21].seatPassenger[0].passengerCheckedIn && flight.flightSeats[21].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[21].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">22</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[21].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[21].seatPassenger[0].passengerWithInfacts && flight.flightSeats[21].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">22</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[21].seatPassenger[0].passengerCheckedIn && flight.flightSeats[21].seatPassenger[0].passengerWithInfacts && flight.flightSeats[21].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">22</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[21].seatPassenger[0] || !flight.flightSeats[21].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">22</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[22].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[22].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[22].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[22].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">23</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[22].seatPassenger[0].passengerCheckedIn && flight.flightSeats[22].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[22].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">23</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[22].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[22].seatPassenger[0].passengerWithInfacts && flight.flightSeats[22].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">23</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[22].seatPassenger[0].passengerCheckedIn && flight.flightSeats[22].seatPassenger[0].passengerWithInfacts && flight.flightSeats[22].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">23</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[22].seatPassenger[0] || !flight.flightSeats[22].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">23</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div *ngIf="flight.flightSeats[23].seatPassenger[0]">
                  <!-- // only Normal checked-in -->
                  <div
                    *ngIf="flight.flightSeats[23].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[23].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[23].seatPassenger[0].passengerWithWheelChair">
                    <div class="seat" id="1">24</div>
                  </div>

                  <!-- checked-in as infant -->
                  <div
                    *ngIf="flight.flightSeats[23].seatPassenger[0].passengerCheckedIn && flight.flightSeats[23].seatPassenger[0].passengerWithInfacts && !flight.flightSeats[23].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfant" id="1">24</div>
                  </div>

                  <!-- checked-in as wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[23].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[23].seatPassenger[0].passengerWithInfacts && flight.flightSeats[23].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInWheelchaire" id="1">24</div>
                  </div>

                  <!-- checked-in as infant and wheelchair -->
                  <div
                    *ngIf="flight.flightSeats[23].seatPassenger[0].passengerCheckedIn && flight.flightSeats[23].seatPassenger[0].passengerWithInfacts && flight.flightSeats[23].seatPassenger[0].passengerWithWheelChair">

                    <div class="seatchecdInInfantWheelchaire" id="1">24</div>
                  </div>

                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[23].seatPassenger[0] || !flight.flightSeats[23].seatPassenger[0].passengerCheckedIn ">
                  <div class="seatNotChechdIn" id="1">24</div>
                </div>
              </div>
            </td>



          </tr>
        </b>

      </table>

    </div>
    <div style="float: left; width: 150px; margin-left: 2%; margin-top:
            5px;">
      <div>
        <table id="property" title="Seat Selection" style="width:
                    100%; font-weight: 400 !important;">
          <tbody>
            <tr style="height: 30px;">
              <td>
                <div style="height: 0; width: 20px;
                                    margin-left: 20px; padding-bottom: 20px;
                                    background-color: #D0D3D4; border-radius:
                                    25%;"></div>
                <div id="available" style="margin-top: -20px;
                                    margin-left: 45px;">
                  <b>
                    <p>Not Checked-In</p>
                  </b>
                </div>
              </td>
            </tr>
            <tr style="height: 30px;">
              <td>
                <div style="height: 0; width: 20px;
                                    margin-left: 20px; padding-bottom: 20px;
                                    background-color:#F35444; border-radius:
                                    25%;"></div>
                <div id="available" style="margin-top: -20px;
                                    margin-left: 45px;">
                  <b>
                    <p style="border-radius:
                                    25%;"> Checked-In Infant</p>
                  </b>
                </div>
              </td>
            </tr>
            <tr style="height: 30px;">
              <td>
                <div style="height: 0; width: 20px;
                                    margin-left: 20px; padding-bottom: 20px;
                                    background-color:#F3AC44 ; border-radius:
                                    25%;"></div>
                <div id="available" style="margin-top: -20px;
                                    margin-left: 45px;">
                  <b>
                    <p>Checked-In Infant and WheelChair</p>
                  </b>
                </div>
              </td>
            </tr>
            <tr style="height: 30px;">
              <td>
                <div style="height: 0; width: 20px;
                                    margin-left: 20px; padding-bottom: 20px;
                                    background-color: #E3F344 ; border-radius:
                                    25%;"></div>
                <div id="available" style="margin-top: -20px;
                                    margin-left: 45px;">
                  <b>
                    <p>Checked-In Wheelchair</p>
                  </b>

                </div>
              </td>
            </tr>
            <tr style="height: 30px;">
              <td>
                <div style="height: 0; width: 20px;
                                    margin-left: 20px; padding-bottom: 20px;
                                    background-color: #8CF344; border-radius:
                                    25%;"></div>
                <div id="available" style="margin-top: -20px;
                                    margin-left: 45px;">
                  <b>
                    <p>Checked-In</p>
                  </b>

                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>

    </div>
  </div><br><br><br>
  <!-- seat ke liye -->
  <div class="form-group mycheckboxdiv">
    <section class="example-section">

      <b>
        <h1 class="gh" style="color: rgb(218, 32, 63);">Filter By :-</h1>
        Checked-In<mat-checkbox class="example-margin" [(ngModel)]="filter.checkin" (ngModelChange)="filterChange()">
        </mat-checkbox><br>
        NOT-Checked-In<mat-checkbox class="example-margin" [(ngModel)]="filter.Notcheckin"
          (ngModelChange)="filterChange()"></mat-checkbox><br>
        Infant<mat-checkbox class="example-margin" [(ngModel)]="filter.infant" (ngModelChange)="filterChange()">
        </mat-checkbox><br>
        Wheel-Chair<mat-checkbox class="example-margin" [(ngModel)]="filter.wheelchair"
          (ngModelChange)="filterChange()"></mat-checkbox>
      </b>
    </section>
  </div><br>

  <table mat-table [dataSource]="filteredPassengers" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Passenger Id -->
    <ng-container matColumnDef="passengerId">
      <th mat-header-cell *matHeaderCellDef> Passenger Id </th>
      <td mat-cell *matCellDef="let element"> {{element.passengerId}} </td>
    </ng-container>

    <!-- Passenger Name -->
    <ng-container matColumnDef="passengerName">
      <th mat-header-cell *matHeaderCellDef> Passenger Name </th>
      <td mat-cell *matCellDef="let element"> {{element.passengerName}} </td>
    </ng-container>

    <!-- Passenger seat Number -->
    <ng-container matColumnDef="passengerAncillaries">
      <th mat-header-cell *matHeaderCellDef> Passenger Ancillaries </th>
      <td mat-cell *matCellDef="let element"> {{element.passengerAnicallaries.length===0?'NA':element.passengerAnicallaries}} </td>
    </ng-container>

    <!-- Passenger seat Number -->
    <ng-container matColumnDef="passengerSeats">
      <th mat-header-cell *matHeaderCellDef> Passenger Seat Number </th>
      <td mat-cell *matCellDef="let element"> {{element.passengerSeatNumber===0?'NA':element.passengerSeatNumber}} </td>
    </ng-container>

    <!-- Passenger Update button -->
    <ng-container matColumnDef="changeSeat">
      <th mat-header-cell *matHeaderCellDef> Change Seat </th>
      <td mat-cell *matCellDef="let element"> <button mat-raised-button color="accent"
          routerLink="/changePassengerSeat/{{element.passengerId}}/changeSeat" *ngIf="element.passengerCheckedIn">Change
          Seat</button> </td>
    </ng-container>

    <!-- Passenger Update button -->
    <ng-container matColumnDef="checkInStatus">
      <th mat-header-cell *matHeaderCellDef> Check-in/Check-out </th>
      <td mat-cell *matCellDef="let element"> <button mat-raised-button color="warn"
          (click)="checkOutPassenger(element.passengerId)" *ngIf="element.passengerCheckedIn">Check-out</button>
        <button mat-raised-button color="primary" routerLink="/passengerCheckIn/{{element.passengerId}}/checkIn"
          *ngIf="!element.passengerCheckedIn">Check-in</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>

</div>
