<div style="margin-top: 17px;">
  <div class="seatlayout" style="margin-left: 290px; margin-bottom: 20px;" *ngIf="flight!=null">
    <div style="float: left; margin-bottom: 5px; margin-left: 15%; border: 2px solid black; width: 330px; "
      >

      <table>
        <!-- 1st  row 1 to 6 -->
        <b>
          <tr>

            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[0].seatPassenger[0] && flight.flightSeats[0].seatPassenger[0].passengerCheckedIn && flight.flightSeats[0].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="1">1</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[0].seatPassenger[0] && flight.flightSeats[0].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[0].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="1">1</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[0].seatPassenger[0] || !flight.flightSeats[0].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="1">1</div>
                </div>
              </div>
            </td>


            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[1].seatPassenger[0] && flight.flightSeats[1].seatPassenger[0].passengerCheckedIn && flight.flightSeats[1].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="2">2</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[1].seatPassenger[0] && flight.flightSeats[1].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[1].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="2">2</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[1].seatPassenger[0] || !flight.flightSeats[1].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="2">2</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[2].seatPassenger[0] && flight.flightSeats[2].seatPassenger[0].passengerCheckedIn && flight.flightSeats[2].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="3">3</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[2].seatPassenger[0] && flight.flightSeats[2].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[2].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="3">3</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[2].seatPassenger[0] || !flight.flightSeats[2].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="3">3</div>
                </div>
              </div>
            </td>

            <td class="disbtwThree"></td>

            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[3].seatPassenger[0] && flight.flightSeats[3].seatPassenger[0].passengerCheckedIn && flight.flightSeats[3].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="4">4</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[3].seatPassenger[0] && flight.flightSeats[3].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[3].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="4">4</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[3].seatPassenger[0] || !flight.flightSeats[3].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="4">4</div>
                </div>
              </div>
            </td>
            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[4].seatPassenger[0] && flight.flightSeats[4].seatPassenger[0].passengerCheckedIn && flight.flightSeats[4].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="5">5</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[4].seatPassenger[0] && flight.flightSeats[4].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[4].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="5">5</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[4].seatPassenger[0] || !flight.flightSeats[4].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="5">5</div>
                </div>
              </div>
            </td>
            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[5].seatPassenger[0] && flight.flightSeats[5].seatPassenger[0].passengerCheckedIn && flight.flightSeats[5].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="6">6</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[5].seatPassenger[0] && flight.flightSeats[5].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[5].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="6">6</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[5].seatPassenger[0] || !flight.flightSeats[5].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="6">6</div>
                </div>
              </div>
            </td>

          </tr>
        </b>
        <!-- 7 to 12 row -->

        <b>
          <tr>

            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[6].seatPassenger[0] && flight.flightSeats[6].seatPassenger[0].passengerCheckedIn && flight.flightSeats[6].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="7">7</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[6].seatPassenger[0] && flight.flightSeats[6].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[6].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="7">7</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[6].seatPassenger[0] || !flight.flightSeats[6].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="7">7</div>
                </div>
              </div>
            </td>


            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[7].seatPassenger[0] && flight.flightSeats[7].seatPassenger[0].passengerCheckedIn && flight.flightSeats[7].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="8">8</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[7].seatPassenger[0] && flight.flightSeats[7].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[7].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="8">8</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[7].seatPassenger[0] || !flight.flightSeats[7].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="8">8</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[8].seatPassenger[0] && flight.flightSeats[8].seatPassenger[0].passengerCheckedIn && flight.flightSeats[8].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="9">9</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[8].seatPassenger[0] && flight.flightSeats[8].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[8].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="9">9</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[8].seatPassenger[0] || !flight.flightSeats[8].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="9">9</div>
                </div>
              </div>
            </td>

            <td class="disbtwThree"></td>

            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[9].seatPassenger[0] && flight.flightSeats[9].seatPassenger[0].passengerCheckedIn && flight.flightSeats[9].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="10">10</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[9].seatPassenger[0] && flight.flightSeats[9].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[9].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="10">10</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[9].seatPassenger[0] || !flight.flightSeats[9].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="10">10</div>
                </div>
              </div>
            </td>
            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[10].seatPassenger[0] && flight.flightSeats[10].seatPassenger[0].passengerCheckedIn && flight.flightSeats[10].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="11">11</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[10].seatPassenger[0] && flight.flightSeats[10].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[10].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="11">11</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[10].seatPassenger[0] || !flight.flightSeats[10].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="11">11</div>
                </div>
              </div>
            </td>
            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[11].seatPassenger[0] && flight.flightSeats[11].seatPassenger[0].passengerCheckedIn && flight.flightSeats[11].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="12">12</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[11].seatPassenger[0] && flight.flightSeats[11].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[11].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="12">12</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[11].seatPassenger[0] || !flight.flightSeats[11].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="12">12</div>
                </div>
              </div>
            </td>
          </tr>
        </b>

        <!-- 13 to 18 row -->

        <b>
          <tr>
            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[12].seatPassenger[0] && flight.flightSeats[12].seatPassenger[0].passengerCheckedIn && flight.flightSeats[12].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="13">13</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[12].seatPassenger[0] && flight.flightSeats[12].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[12].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="13">13</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[12].seatPassenger[0] || !flight.flightSeats[12].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="13">13</div>
                </div>
              </div>
            </td>


            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[13].seatPassenger[0] && flight.flightSeats[13].seatPassenger[0].passengerCheckedIn && flight.flightSeats[13].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="14">14</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[13].seatPassenger[0] && flight.flightSeats[13].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[13].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="14">14</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[13].seatPassenger[0] || !flight.flightSeats[13].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="14">14</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[14].seatPassenger[0] && flight.flightSeats[14].seatPassenger[0].passengerCheckedIn && flight.flightSeats[14].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="15">15</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[15].seatPassenger[0] && flight.flightSeats[15].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[15].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="16">16</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[14].seatPassenger[0] || !flight.flightSeats[14].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="15">15</div>
                </div>
              </div>
            </td>

            <td class="disbtwThree"></td>

            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[15].seatPassenger[0] && flight.flightSeats[15].seatPassenger[0].passengerCheckedIn && flight.flightSeats[15].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="16">16</div>
                </div>
                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[15].seatPassenger[0] || !flight.flightSeats[15].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="16">16</div>
                </div>
              </div>
            </td>
            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[16].seatPassenger[0] && flight.flightSeats[16].seatPassenger[0].passengerCheckedIn && flight.flightSeats[16].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="17">17</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[16].seatPassenger[0] && flight.flightSeats[16].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[16].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="17">17</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[16].seatPassenger[0] || !flight.flightSeats[16].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="17">17</div>
                </div>
              </div>
            </td>
            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[17].seatPassenger[0] && flight.flightSeats[17].seatPassenger[0].passengerCheckedIn && flight.flightSeats[17].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="18">18</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[17].seatPassenger[0] && flight.flightSeats[17].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[17].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="18">18</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[17].seatPassenger[0] || !flight.flightSeats[17].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="18">18</div>
                </div>
              </div>
            </td>
          </tr>
        </b>

        <!-- 19 to 24 row -->

        <b>
          <tr>
            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[18].seatPassenger[0] && flight.flightSeats[18].seatPassenger[0].passengerCheckedIn && flight.flightSeats[18].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="19">19</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[18].seatPassenger[0] && flight.flightSeats[18].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[18].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="19">19</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[18].seatPassenger[0] || !flight.flightSeats[18].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="19">19</div>
                </div>
              </div>
            </td>


            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[19].seatPassenger[0] && flight.flightSeats[19].seatPassenger[0].passengerCheckedIn && flight.flightSeats[19].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="20">20</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[19].seatPassenger[0] && flight.flightSeats[19].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[19].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="20">20</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[19].seatPassenger[0] || !flight.flightSeats[19].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="20">20</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[20].seatPassenger[0] && flight.flightSeats[20].seatPassenger[0].passengerCheckedIn && flight.flightSeats[20].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="21">21</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[20].seatPassenger[0] && flight.flightSeats[20].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[20].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="21">21</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[20].seatPassenger[0] || !flight.flightSeats[20].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="21">21</div>
                </div>
              </div>
            </td>

            <td class="disbtwThree"></td>

            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[21].seatPassenger[0] && flight.flightSeats[21].seatPassenger[0].passengerCheckedIn && flight.flightSeats[21].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="22">22</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[21].seatPassenger[0] && flight.flightSeats[21].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[21].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="22">22</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[21].seatPassenger[0] || !flight.flightSeats[21].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="22">22</div>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[22].seatPassenger[0] && flight.flightSeats[22].seatPassenger[0].passengerCheckedIn && flight.flightSeats[22].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="23">23</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[22].seatPassenger[0] && flight.flightSeats[22].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[22].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="2">23</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[22].seatPassenger[0] || !flight.flightSeats[22].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="23">23</div>
                </div>
              </div>
            </td>
            <td>
              <div>
                <div
                  *ngIf="flight.flightSeats[23].seatPassenger[0] && flight.flightSeats[23].seatPassenger[0].passengerCheckedIn && flight.flightSeats[23].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- // only Normal checked-in -->
                  <div class="seat" id="24">24</div>
                </div>

                <div
                  *ngIf="flight.flightSeats[23].seatPassenger[0] && flight.flightSeats[23].seatPassenger[0].passengerCheckedIn && !flight.flightSeats[23].seatPassenger[0].passengerSpecialMealsTaken">
                  <!-- //No Special meal after checkin -->
                  <div class="noSpecialMeal" id="24">24</div>
                </div>

                <!-- not even chekded-in -->
                <div
                  *ngIf="!flight.flightSeats[23].seatPassenger[0] || !flight.flightSeats[23].seatPassenger[0].passengerCheckedIn">
                  <div class="seatNotChechdIn" id="24">24</div>
                </div>
              </div>
            </td>
          </tr>
        </b>

      </table>

    </div>

    <div style="float: left; width: 150px; margin-left: 2%; margin-top:
            5px;">
      <div>
        <table id="property" title="Seat Selection" style="width:
                    100%; font-weight: 400 !important;">
          <tbody>
            <tr style="height: 30px;">
              <td>
                <div style="height: 0; width: 20px;
                                    margin-left: 20px; padding-bottom: 20px;
                                    background-color: #D0D3D4; border-radius:
                                    25%;"></div>
                <div id="available" style="margin-top: -20px;
                                    margin-left: 45px;">
                  <b>
                    <p>Not Checked-In</p>
                  </b>
                </div>
              </td>
            </tr>


            <tr style="height: 30px;">
              <td>
                <div style="height: 0; width: 20px;
                                    margin-left: 20px; padding-bottom: 20px;
                                    background-color: #E3F344 ; border-radius:
                                    25%;"></div>
                <div id="available" style="margin-top: -20px;
                                    margin-left: 45px;">
                  <b>
                    <p>Checked-In With No Special Meals</p>
                  </b>

                </div>
              </td>
            </tr>
            <tr style="height: 30px;">
              <td>
                <div style="height: 0; width: 20px;
                                    margin-left: 20px; padding-bottom: 20px;
                                    background-color: #F3AC44 ; border-radius:
                                    25%;"></div>
                <div id="available" style="margin-top: -20px;
                                    margin-left: 45px;">
                  <b>
                    <p>Checked-In Special Meals</p>
                  </b>

                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>

    </div>
  </div>
  <h1 style="color: orangered; font-weight: 900; margin:50px 280px 50px 0px; float: right;" *ngIf="flight==null">Please click on the Flight Name to Check Special Meals in each
    Flight</h1>

  <table mat-table [dataSource]="flights" class="mat-elevation-z8">

    <ng-container matColumnDef="flightId">
      <th mat-header-cell *matHeaderCellDef> Flight Id </th>
      <td mat-cell *matCellDef="let element"> {{element.flightId}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="flightName">
      <th mat-header-cell *matHeaderCellDef> Flight Name </th>
      <td mat-cell *matCellDef="let element" (click)="passengerRequiresSM(element.flightId)">
        <a role="button"
          style="color:#F60DC4; font-weight: 900;  text-decoration: underline;font-size: large;">{{element.flightName}}
        </a>
      </td>
    </ng-container>

    <!-- Arrvial City Column -->
    <ng-container matColumnDef="flightArrivalCity">
      <th mat-header-cell *matHeaderCellDef> Flight Arrival City </th>
      <td mat-cell *matCellDef="let element"> {{element.flightArrivalCity | uppercase}} </td>
    </ng-container>

    <!-- Destination City Column -->
    <ng-container matColumnDef="flightDestinationCity">
      <th mat-header-cell *matHeaderCellDef> Flight Destination City </th>
      <td mat-cell *matCellDef="let element"> {{element.flightDestinationCity | uppercase}} </td>
    </ng-container>

    <!-- Total Time Duration Column -->
    <ng-container matColumnDef="flightTotalTimeDuration">
      <th mat-header-cell *matHeaderCellDef> Flight Total Time Duration </th>
      <td mat-cell *matCellDef="let element"> {{element.flightTotalTimeDuration}} </td>
    </ng-container>

    <!-- Flight Cost Column -->
    <ng-container matColumnDef="flightCost">
      <th mat-header-cell *matHeaderCellDef> Flight Cost </th>
      <td mat-cell *matCellDef="let element"> {{element.flightCost}} </td>
    </ng-container>

    <!-- Click and get All passenger -->
    <ng-container matColumnDef="getAllPassengers">
      <th mat-header-cell *matHeaderCellDef> Flight Passengers </th>
      <td mat-cell *matCellDef="let element"> <button mat-raised-button color="accent"
          routerLink="/displayPassengerAncillaries/{{element.flightId}}">Get Passengers Ancillaries </button> </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>
</div>
