<div class="root">
  <div class="base" *ngIf="passengerExist">
    <div *ngFor="let passenger of passengersModel">
      <div class="card text-white  mb-3" style="height: auto;
width: auto; color: seashell; border-radius: 20%;">

        <b class="gh">
          <div class="card-header" style="text-align: center;font-size: 130%;">Passenger Details
            <span class="material-icons" style="text-align: center;font-size: 130%;">
                insert_emoticon
                </span></div>
        </b>
 
        <div class="card-body">
          <b class="gh" style="float: right;">
            Passenger Id : {{passenger.passengerId}}
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Passenger Name : {{passenger.passengerName | uppercase }}
            <br />  
          </b>

          <mat-tab-group dynamicHeight>
            <mat-tab>
              <ng-template mat-tab-label>

                <h2>Ancillary Serrvice</h2>
              </ng-template>

              <div *ngIf="passenger.passengerAnicallaries.length> 0">
                <p>
                  <b style="color: darkred;">
                    The AncillaryService Opted Are :
                  </b>
                  <br />
                </p>
                <div *ngFor="let ancillary of
                    passenger.passengerAnicallaries">
                  <b class="gh">
                    <!-- <b>*</b> {{ ancillary }} -->
                    <mat-chip-list aria-label="Fish selection">
                        <mat-chip color="warn" selected>{{ ancillary }}</mat-chip>
                    </mat-chip-list>
                  </b>
                </div>
                <br />

              </div>

              <ng-container *ngIf="flight.flightAncillaries.length > passenger.passengerAnicallaries.length">
                <b class="gh">
                  <button type="button" style="margin-left:400px;
                            margin-top:-70px;" class="btn
                            btn-dark" routerLink="/ancillaryService/{{passenger.passengerId}}/ancillary">Add
                    Ancillary Service</button>
                </b>
              </ng-container>
              <div *ngIf="passenger.passengerAnicallaries.length==flight.flightAncillaries.length">
                <b class="gh">
                  <button type="button" style="margin-left:400px;
                            margin-top:-70px;" disabled="disabled" class="btn btn-secondary">All
                    Ancillary Service Selected </button>
                </b>
              </div>
              <br />
              <div *ngIf="passenger.passengerAnicallaries.length == 0">

                <b style="color: black;">No Ancillay Service
                  Opted</b>
                <b class="gh">
                  <button type="button" style="margin-left:300px;
                            margin-top:-10px;" class="btn
                            btn-dark" routerLink="/ancillaryService/{{passenger.passengerId}}/ancillary">Add
                    Ancillary Servie</button>
                </b>
              </div>

            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>

                <h2>Meal Serrvice</h2>
              </ng-template>


              <div *ngIf="passenger.passengerMeals.length> 0">
                <p>
                  <b style="color: darkred;">
                    The Meals Service Opted Are :
                  </b>
                  <br />
                </p>
                <div *ngFor="let meal of
                    passenger.passengerMeals">
                  <b class="gh">
                    <!-- <b>*</b> {{ meal }} -->
                    <mat-chip-list aria-label="Fish selection"
                    >
                        <mat-chip color="warn" selected>{{ meal }}</mat-chip>
                    </mat-chip-list>
                  </b>
                </div>
                <br />

              </div>


              <div *ngIf="passenger.passengerMeals.length < flight.flightMeals.length">
                <b class="gh">
                  <button type="button" style="margin-left:400px;
                            margin-top:-70px;" class="btn
                            btn-dark" routerLink="/mealService/{{passenger.passengerId}}/meal">Add
                    Meals </button>
                </b>
              </div>
              <div *ngIf="passenger.passengerMeals.length==flight.flightMeals.length">
                <b class="gh">
                  <button type="button" style="margin-left:400px;
                            margin-top:-70px;" disabled="disabled" class="btn btn-secondary">All
                    Meals Selected </button>
                </b>
              </div>
              <br />
              <div *ngIf="passenger.passengerMeals.length == 0">

                <b style="color: black;">No Meals Opted
                </b>
                <b class="gh">
                  <button type="button" style="margin-left:300px;
                            margin-top:-10px;" class="btn
                            btn-dark" routerLink="/mealService/{{passenger.passengerId}}/meal">Add
                    Ancillary Service</button>
                </b>
              </div>


            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>

                <h2>Shopping Items</h2>
              </ng-template>

              <div *ngIf="passenger.passengerShopping.length> 0">
                <p>
                  <b style="color: darkred;">
                    The Shopping Items Opted Are :
                  </b>
                  <br />
                </p>
                <div *ngFor="let shop of
                    passenger.passengerShopping">
                  <b class="gh">
                    <!-- <b>*</b> {{ shop }} -->
                    <mat-chip-list aria-label="Fish selection">
                        <mat-chip color="warn" selected>{{ shop }}</mat-chip>
                    </mat-chip-list>
                  </b>
                </div>
                <br />

              </div>


              <div *ngIf="passenger.passengerShopping.length < flight.flightShoppingItems.length">
                <b class="gh">
                  <button type="button" style="margin-left:400px;
                            margin-top:-70px;" class="btn
                            btn-dark" routerLink="/shopService/{{passenger.passengerId}}/shop">Add
                    Shopping Items </button>
                </b>
              </div>
              <div *ngIf="passenger.passengerShopping.length==flight.flightShoppingItems.length">
                <b class="gh">
                  <button type="button" style="margin-left:400px;
                            margin-top:-70px;" disabled="disabled" class="btn btn-secondary">All
                    Shopping Items Selected </button>
                </b>
              </div>
              <br />
              <div *ngIf="passenger.passengerShopping.length == 0">

                <b style="color: black;">No Shopping Items Opted
                </b>
                <b class="gh">
                  <button type="button" style="margin-left:300px;
                            margin-top:-10px;" class="btn
                            btn-dark" routerLink="/shopService/{{passenger.passengerId}}/shop">Add
                    Shopping items </button>
                </b>
              </div>



            </mat-tab>
          </mat-tab-group>


        </div>


      </div>
    </div>
  </div>

  <div *ngIf="!passengerExist">
    <h1 style="color: red; margin: 50px 50px 0 300px;">No Passengers Exist for This Flight </h1>
    <b style="margin: 56px 50px 0 300px; padding: 0 20px;">Add Passengers First <mat-icon> error</mat-icon></b>
    <br><br>
    <span style="margin: 56px 50px 0 300px;">

    </span>
  </div>

</div>
