<div class="example-button-row">


    
      <button class="topbutton" mat-fab color="warn" aria-label="Example icon button with a bookmark icon" matTooltip="Add Your Items"
        matTooltipClass="example-tooltip-red" (click)="addOperation()">
        <mat-icon>add_circle</mat-icon>
      </button>
  


</div>

<!-- add box --------------------------------------------------------------------------------------->

<div class="example-large-box1 mat-elevation-z4" *ngIf="addBox">

  <div *ngIf="operationValue==='ancillary'">

    <div *ngIf="flight.flightAncillaries.length>0">
      <mat-form-field class="updateSelect" appearance="fill">
        <mat-label>View Ancillary Items</mat-label>
        <mat-select (selectionChange)="selectedItemUpdate($event.value)"  [(ngModel)]="selectedAncillary">
          <mat-option *ngFor="let ancillary of flight.flightAncillaries" [value]="ancillary">
            {{ancillary}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <br>
    <div *ngIf="flight.flightAncillaries.length==0">
      <span style="color: red;"> No Ancillaries Present For This Flight </span>
    </div><br><br>
    <div *ngIf="itemExist else notExist">
      <span style="color: red;"> Passenger Already Had Selected Ancillary !!! </span>
    </div>
    <ng-template #notExist>
      <button  class="btn btn-danger  btn-block" (click)="addAncillary()">Add Ancillary</button>
    </ng-template>


  </div>


  <div *ngIf="operationValue==='meal'">
    <div *ngIf="flight.flightMeals.length>0">
        <mat-form-field class="updateSelect" appearance="fill">
          <mat-label>View Meal Items</mat-label>
          <mat-select (selectionChange)="selectedItemUpdate($event.value)"  [(ngModel)]="selectedAncillary" >
            <mat-option *ngFor="let meal of flight.flightMeals" [value]="meal">
              {{meal}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <br>
      <div *ngIf="flight.flightMeals.length==0">
        <span style="color: red;"> No Meals Present For This Flight Sorry !!!</span>
      </div><br><br>
      <div *ngIf="itemExist else notExist">
        <span style="color: red;"> Passenger Already Had Selected Meal !!! </span>
      </div>
      <ng-template #notExist>
        <button  class="btn btn-danger  btn-block" (click)="addAncillary()">Add Meal</button>
      </ng-template>
    </div>


    <div *ngIf="operationValue==='shop'">
        <div *ngIf="flight.flightShoppingItems.length>0">
            <mat-form-field class="updateSelect" appearance="fill">
              <mat-label>View Shopping Items</mat-label>
              <mat-select  (selectionChange)="selectedItemUpdate($event.value)"  [(ngModel)]="selectedAncillary" >
                <mat-option *ngFor="let shop of flight.flightShoppingItems" [value]="shop">
                  {{shop}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <br>
          <div *ngIf="flight.flightShoppingItems.length==0">
            <span style="color: red;"> No Ancillaries Present For This Flight </span>
          </div><br><br>
          <div *ngIf="itemExist else notExist">
            <span style="color: red;"> Passenger Already Had Selected Ancillary !!! </span>
          </div>
          <ng-template #notExist>
            <button  class="btn btn-danger  btn-block" (click)="addAncillary()">Add Shopping Item</button>
          </ng-template>
    </div>



</div>





