
<mat-toolbar color="secondary" style="height: 70px;">

    <div class="example-button-container">
      <button mat-fab aria-label="Example icon button with a home icon">
        <mat-icon>flight</mat-icon>
      </button>
    </div>
    &nbsp;&nbsp;
    <span>Flight-Checkin App</span>
    <span class="example-spacer"></span>
  
   <div *ngIf="staffLoggedIn || adminLoggedIn ">
    <button mat-stroked-button (click)="signOut()">Sign Out</button>&nbsp;&nbsp; 
   </div>
   <div *ngIf="!staffLoggedIn && !adminLoggedIn">
    <button mat-stroked-button (click)="adminSignUp()">Sign-up</button>&nbsp;&nbsp;
    <button mat-stroked-button [matMenuTriggerFor]="menu" >Login</button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item (click)="adminLogin()">Admin</button>
      <button mat-menu-item (click)="staffLogin()" >Staff</button>
    </mat-menu>
  </div>

  </mat-toolbar>


  <div class="child" *ngIf="(!adminLoggedIn && !staffLoggedIn)">
    <mat-carousel 
    timings="250ms ease-in"
    [autoplay]="true"
    interval="1000"
    color="accent"
    maxWidth="auto"
    proportion="28"
    slides="4"
    [loop]="true"
    [hideArrows]="false"
    [hideIndicators]="false"
    [useKeyboard]="true"
    [useMouseWheel]="false"
    orientation="ltr"
    
    >
    <mat-carousel-slide
      #matCarouselSlide
      *ngFor="let slide of slides; let i = index"
      [image]="slide.image"
      overlayColor="#00000040"
      [hideOverlay]="false"
     
    ></mat-carousel-slide>
    </mat-carousel>
    
    </div>

