<div class="form-group mycheckboxdiv">
    <section class="example-section" style="margin-left: 10px; margin-top:70px;">
        <b>
             <p class="gh" style="font-size: 180%; color: darkgreen; margin-bottom:20px;"> Filter By Missing :-</p>
            <mat-checkbox class="example-margin" [(ngModel)]="filter.passport"  ngDefaultControl (ngModelChange)="filterChange()">Passport</mat-checkbox><br>
            <mat-checkbox class="example-margin" [(ngModel)]="filter.address" ngDefaultControl (ngModelChange)="filterChange()">Address</mat-checkbox><br>
           <mat-checkbox class="example-margin" [(ngModel)]="filter.dob"  ngDefaultControl (ngModelChange)="filterChange()"> Date Of Birth</mat-checkbox><br>

       </b>
    </section>
   
    <table mat-table [dataSource]="datasource" matSort class="mat-elevation-z8">
    
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
    
        <!-- Flight Id -->
        <ng-container matColumnDef="flightId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Flight Id </th>
            <td mat-cell *matCellDef="let element"> {{element.passengerFlightId}} </td>
        </ng-container>
    
        <!-- Passenger Id -->
        <ng-container matColumnDef="passengerId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Passenger Id </th>
            <td mat-cell *matCellDef="let element"> {{element.passengerId}} </td>
        </ng-container>
    
        <!-- Passenger Name -->
        <ng-container matColumnDef="passengerName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Passenger Name </th>
            <td mat-cell *matCellDef="let element"> {{element.passengerName | uppercase}} </td>
        </ng-container>
    
        <!-- Passenger seat Number -->
        <ng-container matColumnDef="passengerSeatNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Passenger Seat Number </th>
            <td mat-cell *matCellDef="let element"> {{element.passengerSeatNumber}} </td>
        </ng-container>
        
        <!-- Passenger Update button -->
        <ng-container matColumnDef="passengerUpdate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Update Passengers Details </th>
            <td mat-cell *matCellDef="let element"> <button mat-raised-button color="warn"
                    routerLink="/updatePassengerInSelectedFlight/{{element.passengerId}}">Update Passenger </button> </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
    </table>
  
    </div>