<table mat-table [dataSource]="flights" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- ID Column -->
    <ng-container matColumnDef="flightId">
        <th mat-header-cell *matHeaderCellDef> Flight Id </th>
        <td mat-cell *matCellDef="let element"> {{element.flightId}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="flightName">
        <th mat-header-cell *matHeaderCellDef> Flight Name </th>
        <td mat-cell *matCellDef="let element"> {{element.flightName}} </td>
    </ng-container>

    <!-- Arrvial City Column -->
    <ng-container matColumnDef="flightArrivalCity">
        <th mat-header-cell *matHeaderCellDef> Flight Arrival City </th>
        <td mat-cell *matCellDef="let element"> {{element.flightArrivalCity | uppercase}} </td>
    </ng-container>

    <!-- Destination City Column -->
    <ng-container matColumnDef="flightDestinationCity">
        <th mat-header-cell *matHeaderCellDef> Flight Destination City </th>
        <td mat-cell *matCellDef="let element"> {{element.flightDestinationCity | uppercase}} </td>
    </ng-container>

    <!-- Total Time Duration Column -->
    <ng-container matColumnDef="flightTotalTimeDuration">
        <th mat-header-cell *matHeaderCellDef> Flight Time Duration </th>
        <td mat-cell *matCellDef="let element"> {{element.flightTotalTimeDuration}} </td>
    </ng-container>

    <!-- Flight Cost Column -->
    <ng-container matColumnDef="flightCost">
        <th mat-header-cell *matHeaderCellDef> Flight Cost </th>
        <td mat-cell *matCellDef="let element"> {{element.flightCost}} </td>
    </ng-container>

    <!-- Flight Ancillaries Column -->
    <ng-container matColumnDef="addPassenger">
        <th mat-header-cell *matHeaderCellDef> Add Passenger In Flight </th>
        <td mat-cell *matCellDef="let element"> <button mat-raised-button color="accent"
                routerLink="/addPassengerInSelectedFlight/{{element.flightId}}">Add Passenger </button> </td>
    </ng-container>



    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>