
   <div class="form-group mycheckboxdiv">
    <section class="example-section" style="margin-left: 10px; margin-top:70px;">
        <b>
             <p class="gh" style="font-size: 150%; color: rgb(102, 17, 69); margin-bottom:20px;"> Filter By 24 Time Format :-</p>
            <mat-checkbox class="example-margin" [(ngModel)]="filter.ZeroToSix"  ngDefaultControl (ngModelChange)="filterChange()">0.0 Am to 6.0 Am</mat-checkbox><br>
            <mat-checkbox class="example-margin" [(ngModel)]="filter.SixToTwelve" ngDefaultControl (ngModelChange)="filterChange()">6.0 Am to 12.0 Am</mat-checkbox><br>
           <mat-checkbox class="example-margin" [(ngModel)]="filter.TwelveToEighteen"  ngDefaultControl (ngModelChange)="filterChange()">12.0 Am to 18.0 Pm</mat-checkbox><br>
           <mat-checkbox class="example-margin" [(ngModel)]="filter.EighteenToTwentyfour"  ngDefaultControl (ngModelChange)="filterChange()">18.0 Pm to 24.0 Pm</mat-checkbox><br>
       </b>
    </section>
   
    <table mat-table [dataSource]="filteredFlights" class="mat-elevation-z8">
    
        <ng-container matColumnDef="flightId">
            <th mat-header-cell *matHeaderCellDef > Flight Id </th>
            <td mat-cell *matCellDef="let element"> {{element.flightId}} </td>
          </ng-container>
        
          <!-- Name Column -->
          <ng-container matColumnDef="flightName">
            <th mat-header-cell *matHeaderCellDef > Flight Name </th>
            <td mat-cell *matCellDef="let element"> {{element.flightName}} </td>
          </ng-container>
        
          <!-- Arrvial City Column -->
          <ng-container matColumnDef="flightArrivalCity">
            <th mat-header-cell *matHeaderCellDef> Flight Arrival City </th>
            <td mat-cell *matCellDef="let element"> {{element.flightArrivalCity | uppercase}} </td>
          </ng-container>
        
          <!-- Destination City Column -->
          <ng-container matColumnDef="flightDestinationCity">
            <th mat-header-cell *matHeaderCellDef > Flight Destination City </th>
            <td mat-cell *matCellDef="let element"> {{element.flightDestinationCity | uppercase}} </td>
          </ng-container>
      
          <!-- Total Time Duration Column -->
          <ng-container matColumnDef="flightTotalTimeDuration">
              <th mat-header-cell *matHeaderCellDef > Flight Duration </th>
              <td mat-cell *matCellDef="let element"> {{element.flightTotalTimeDuration}} </td>
            </ng-container>
      
            <!-- Flight Cost Column -->
            <ng-container matColumnDef="flightCost">
              <th mat-header-cell *matHeaderCellDef > Flight Cost </th>
              <td mat-cell *matCellDef="let element"> {{element.flightCost}} </td>
            </ng-container>

            <ng-container matColumnDef="getAllPassengers">
                <th mat-header-cell *matHeaderCellDef > Flight Passengers </th>
                <td mat-cell *matCellDef="let element"> <button mat-raised-button color="accent"
                    routerLink="/displayCheckInDetails/{{element.flightId}}">Get All Passengers </button> </td>
              </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
    </table>
  
    </div>